# Fail2Ban configuration file
#
# Author: sNullp
#
[Definition]

# Option: failregex
# You should set up in the jail.conf file, the maxretry and findtime carefully in order to avoid false positives.

failregex = \[client <HOST>\].*client denied

# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex = 
